# WebView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/webview/xiaozhang/com/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404text.html  Test.html
app/src/main/java/webview/xiaozhang/com/webview/: ApkActivity.java  ImageListActivity.java  MainActivity.java  RXjavaActivity.java  apkxiazaiTask.java  item.java
app/src/main/java/webview/xiaozhang/com/webview/adapter/: ImageAdapter.java
app/src/main/java/webview/xiaozhang/com/webview/adapter/lesson12/utils/: SDCardUtils.java
app/src/main/java/webview/xiaozhang/com/webview/bean/: NetBean.java  Student.java  StudentClass.java
app/src/main/java/webview/xiaozhang/com/webview/service/: ApkService.java
app/src/main/java/webview/xiaozhang/com/webview/staticString/: ApkString.java  DownloadCallback.java  DownloadManager.java  ImageCallBack.java  StringCallBack.java
app/src/main/java/webview/xiaozhang/com/webview/util/: ImageUtils.java  MainActivity (3).java  MainActivity1.java  SPUtils.java  XZOKHttpUtil.java
app/src/main/res/layout/: activity_apk.xml  activity_image_list.xml  activity_main.xml  activity_rxjava.xml  item_image.xml
app/src/test/java/webview/xiaozhang/com/webview/: ExampleUnitTest.java
retrofitapplication/: build.gradle
retrofitapplication/src/androidTest/java/webview/xiaozhang/com/retrofitapplication/: ExampleInstrumentedTest.java
retrofitapplication/src/main/: AndroidManifest.xml
retrofitapplication/src/main/java/webview/xiaozhang/com/retrofitapplication/: MainActivity.java
retrofitapplication/src/main/res/layout/: activity_main.xml
retrofitapplication/src/test/java/webview/xiaozhang/com/retrofitapplication/: ExampleUnitTest.java
(+2 files in other folders)
